# aidukan-android-native

./: .gitignore  BUILD_INSTRUCTIONS.md  DOWNLOAD_GUIDE.md  FEATURES_CHECKLIST.md  FINAL_SUMMARY.md  PRO_FEATURES.md  README.md  SETUP_GUIDE.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidukan/app/ui/: MainActivity.kt
app/src/main/java/com/aidukan/kirana/ai/: GeminiChatService.kt  GeminiVisionService.kt
app/src/main/java/com/aidukan/kirana/analytics/: MarketInsightsService.kt
app/src/main/java/com/aidukan/kirana/cloud/: SupabaseService.kt
app/src/main/java/com/aidukan/kirana/notifications/: NotificationService.kt
app/src/main/java/com/aidukan/kirana/scheduler/: SchedulerService.kt
app/src/main/java/com/aidukan/kirana/ui/: MainActivity.kt
app/src/main/java/com/aidukan/kirana/utils/: VoiceCommandProcessor.kt
app/src/main/java/com/aidukan/kirana/whatsapp/: WhatsAppService.kt
app/src/main/res/drawable/: card_bg.xml  gradient_background.xml  voice_assistant_bg.xml
app/src/main/res/layout/: activity_main.xml  shop_menu_item.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
